# Hobby

./: .gitignore  README.md
Dominion/: Dominion.sln
Dominion/Dominion/: Dominion.csproj  Program.cs
Dominion/DominionAnalyzer/: App.xaml  App.xaml.cs  DominionAnalyzer.csproj
Dominion/DominionAnalyzer/Model/: AppContext.cs  Model.cs
Dominion/DominionAnalyzer/View/: MainWindowView.xaml  MainWindowView.xaml.cs
Dominion/DominionAnalyzer/ViewModel/: MainWindowViewModel.cs
Dominion/DominionLib/Card/: Base.cs  Basic.cs  Normal.cs
Dominion/DominionLib/Field/: Field.cs
Dominion/DominionLib/Strategy/: SmithySteroid.cs  Strategy.cs
Furuyoni/: Furuyoni.sln
Furuyoni/Furuyoni/: App.xaml  App.xaml.cs  Furuyoni.csproj  packages.config
Furuyoni/Furuyoni/Model/: FuruyoniJson.cs
Furuyoni/Furuyoni/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Furuyoni/Furuyoni/Resource/: CardList.json  MegamiList.json
Furuyoni/Furuyoni/ViewModels/: MainWindowViewModel.cs
Furuyoni/Furuyoni/Views/: FilterWindowView.xaml  FilterWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
IDOLDataBase/: IDOLDataBase.sln
IDOLDataBase/IDOLData/: IDOLData.csproj  IDOLDataBaseXML.cs  Program.cs
IDOLDataBase/IDOLData/Properties/: AssemblyInfo.cs
IDOLDataBase/IDOLData/Resources/: a.xml  b.xml  (+4 more)
IDOLDataBase/IDOLDataBase/: IDOLDataBase.cs  IDOLDataBase.csproj  packages.config
IDOLM@STER/: IDOLM@STER.sln
IDOLM@STER/IDOLM@STER/: App.config  App.xaml  App.xaml.cs  IDOLM@STER.csproj  IDOLM@STER.ruleset  Program.cs  StyleCop.Cache  packages.config
(+63 files in other folders)
